<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
     /* declarações gerais*/
     *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
     }

   html,body{
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    }

    h1{
    color: white;
    padding: 10px;
    background-color: rgba(65, 65, 243, 0.766);
    }
     /*declarações retrato*/
     @media screen and(orientation:portrait){
        
    body{
        background: url(../cev-portrait.jpg);
          background-position: left bottom ;

       }
     html,body{
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
  }

     }

     
     /*declarações paisagem*/
     @media screen and(orientation:landscape){
       
    body{
    background: url(../cev-landscape.jpg);
   }
    html,body{
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    }
     }
     
    </style> 
</head>
<body>
    <h1>mude a orientação do seu dispositivo</h1>
   <p>nso deu certo no modo que o guanabara ensino!</p>
    
</body>
</html>